# ObamaRacingRGB

./: .gitignore  HABADOK.txt  README.md  build.gradle
assets/: cancer.g3db  obamaprisme.g3db  suelo.g3db
assets/playerModel/marianoCuboid/: mariano_cuboid.g3db
assets/playerModel/obamaPrisme/: obama_prisme.g3db
core/src/bulletUtils/: BulletFlags.java
core/src/com/obama/game/: CollisionChek.java  ObamaRGBGameClass.java  PhysTest.java  PhysTestLaSecuela.java
core/src/com/obama/noSeUsarLaLibreria/: CollisionChek.java  PhysTest.java  PhysTestLaSecuela.java
core/src/com/obama/tests/: TestRun.java  TrisTest.java
core/src/com/obamaracingrgb/dominio/: CollisionListener.java  GhostObject.java  MapObject.java  MotionState.java  Player.java
core/src/com/obamaracingrgb/game/: ClientSelectMenu.java  CollisionChek.java  CollisionListener.java  HostSelectMenu.java  IpGatherMenu.java  MainMenu.java  MapObject.java  MotionState.java  ObamaRGBGameClass.java  PhysTest.java  PhysTestLaSecuela.java  Player.java  PlayerSelectionScreen.java  SubMenuScreen.java  TestSerio1.java  Track1.java
core/src/com/obamaracingrgb/gui/: ClientSelectMenu.java  HostSelectMenu.java  IpGatherMenu.java  MainMenu.java  PlayerSelectionScreen.java  RaceEndScreen.java  SubMenuScreen.java
core/src/com/obamaracingrgb/net/client/: Client.java  TCPServerConection.java  UDPClient.java  UDPClientRecieveThread.java  UDPClientSenderThread.java
core/src/com/obamaracingrgb/net/server/: Server.java  ServerThread.java  TCPThread.java  UDPReceiveThread.java  UDPRecieveThread.java  UDPSendThread.java  UDPSenderThread.java
core/src/com/obamaracingrgb/net/utils/: PlayerData.java  UDPSerializer.java
core/src/cosasFeas/: ObamaRGBGameClass.java  PruebasSucias.java
core/src/tests/: CollisionChek.java  PhysTest.java  PhysTestLaSecuela.java  TestSerio1.java
desktop/: build.gradle
desktop/src/com/obama/game/: DesktopLauncher.java
desktop/src/com/obamaracingrgb/game/: DesktopLauncher.java
